@import "mapas.less";
@import "variaveis.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

* {
    margin: @zero;
    padding: @zero;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body { 
    background-color: #colors[backgroundColor];
}

li {
    list-style: none;
}

header {
    background-color: #colors[backgroundColor2];
    position: sticky;
    top: @zero;
    left: @zero;
    z-index: 10;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px @zero;
    }
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: @zero auto;

    @media @breakpointTablet {
        max-width: 80%;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #colors[branco];
            text-decoration: none;
        }
    }
}

section {
    padding: 56px @zero;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    @media @breakpointTablet {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }

    @media @breakpointMobile {
        display: block;
    }

    &-buttons {
        display: block;
        background-color: #colors[backgroundColor3];
        color: #colors[branco];
        text-align: center;
        padding: @oito @zero;
        border-radius: @oito;
        margin-top: @oito;
        text-decoration: none;

        &:hover {
            background-color: #colors[backgroundColor3hover];
        }
    }

    &-item {

        img {
            width: 100%;
            border-radius: 16px;
        }

        @media @breakpointMobile {
            margin-bottom: 32px;
        }
    }
}